Evaluating 2010 games for 29 boolean evaluators, 16 numerical evaluators

Boolean evaluators: 29
        AnyOppositeSideCastlingGameEvaluator            Manifold: 100%
        1       W9:O-O-O of Wang Chaoran-Ding Liren-2001.03.27-1-0      Opposite Side Castled
   ┌────────────────────────┐
 8 │ r  .  b  q  .  r  k  . │
 7 │ p  p  .  n  .  p  b  p │
 6 │ .  .  p  p  .  n  p  . │
 5 │ .  .  .  .  p  .  .  . │
 4 │ .  .  P  P  P  .  .  . │
 3 │ .  .  N  .  B  P  .  . │
 2 │ P  P  .  Q  N  .  P  P │
 1 │ .  .  K  R  .  B  .  R │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       B10:Qc7 of Wang Chaoran-Ding Liren-2001.03.27-1-0       Opposite Side Castled
   ┌────────────────────────┐
 8 │ r  .  b  .  .  r  k  . │
 7 │ p  p  q  n  .  p  b  p │
 6 │ .  .  p  p  .  n  p  . │
 5 │ .  .  .  .  p  .  .  . │
 4 │ .  .  P  P  P  .  .  . │
 3 │ .  .  N  .  B  P  .  . │
 2 │ P  P  .  Q  N  .  P  P │
 1 │ .  .  K  R  .  B  .  R │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       W10:g4 of Wang Chaoran-Ding Liren-2001.03.27-1-0        Opposite Side Castled
   ┌────────────────────────┐
 8 │ r  .  b  .  .  r  k  . │
 7 │ p  p  q  n  .  p  b  p │
 6 │ .  .  p  p  .  n  p  . │
 5 │ .  .  .  .  p  .  .  . │
 4 │ .  .  P  P  P  .  P  . │
 3 │ .  .  N  .  B  P  .  . │
 2 │ P  P  .  Q  N  .  .  P │
 1 │ .  .  K  R  .  B  .  R │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        AnyPawnPromotionEvaluator                       Manifold: 100%
        1       B52:a1=Q of Ding Liren-Wu Wenjin-2001.03.26-0-1 Promotion: =Q
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  .  .  .  .  . │
 6 │ .  .  p  .  P  .  .  . │
 5 │ .  .  .  .  .  .  .  . │
 4 │ .  .  P  B  .  .  .  . │
 3 │ b  .  .  K  .  .  .  . │
 2 │ .  .  .  .  .  .  .  . │
 1 │ q  k  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       B62:b1=Q of Liu Renhui-Ding Liren-2001.04.02-1/2-1/2    Promotion: =Q
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  .  .  .  .  B │
 6 │ .  .  .  .  .  .  .  . │
 5 │ .  .  .  .  k  .  .  . │
 4 │ .  .  .  .  .  .  P  . │
 3 │ .  .  n  .  .  P  K  . │
 2 │ .  .  .  .  .  .  .  . │
 1 │ .  q  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       B41:f1=Q+ of Li Shilong-Ding Liren-2008.06.03-0-1       Promotion: =Q
   ┌────────────────────────┐
 8 │ R  .  b  .  r  q  .  k │
 7 │ .  .  R  .  .  .  .  . │
 6 │ .  p  .  p  .  .  .  . │
 5 │ .  P  .  B  p  .  .  n │
 4 │ .  N  P  .  .  .  .  . │
 3 │ .  .  .  P  b  .  .  . │
 2 │ .  .  .  .  P  .  K  . │
 1 │ .  .  .  .  .  q  .  Q │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        AnyTimeOutEvaluator                             Manifold:   0%
        BishopManualUndoEvaluator                       Manifold: 100%
        1       W35:Bb2 of Ding Liren-Wu Wenjin-2001.03.26-0-1  Bishop moved back to: b2 from c1
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  p  .  b  p  .  . │
 6 │ .  .  k  .  .  .  p  . │
 5 │ .  p  .  .  P  b  .  p │
 4 │ p  .  .  K  N  P  .  . │
 3 │ P  .  .  .  .  .  .  P │
 2 │ .  B  P  .  .  .  P  . │
 1 │ .  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       W27:Bg5 of Wen Yang-Ding Liren-2001.03.31-1-0   Bishop moved back to: g5 from h4
   ┌────────────────────────┐
 8 │ .  .  .  .  n  .  k  . │
 7 │ .  q  .  .  .  .  .  p │
 6 │ .  .  n  r  p  .  p  P │
 5 │ .  p  .  .  p  .  B  . │
 4 │ .  .  p  .  P  .  .  . │
 3 │ .  .  P  .  .  .  P  B │
 2 │ .  P  .  .  Q  P  .  . │
 1 │ R  .  .  .  .  .  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       W48:Bf2 of Ding Liren-Qiu Tong-2001.04.04-1-0   Bishop moved back to: f2 from e1
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  .  .  .  .  . │
 6 │ p  .  .  .  .  b  p  . │
 5 │ .  .  p  .  .  p  .  p │
 4 │ k  .  P  .  .  P  .  P │
 3 │ .  .  P  .  .  .  .  . │
 2 │ P  .  P  K  .  B  .  . │
 1 │ .  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        BishopMovesSevenSquaresEvaluator                Manifold: 100%
        1       B36:Bxa8 of Ding Liren-Yu Yangyi-2019.04.24-1/2-1/2     Moved 7 squares to: Bxa8
   ┌────────────────────────┐
 8 │ b  .  .  .  .  .  k  . │
 7 │ .  .  p  .  .  .  p  . │
 6 │ .  .  .  .  .  .  .  p │
 5 │ .  .  .  .  .  .  .  . │
 4 │ .  .  .  .  .  P  .  . │
 3 │ .  .  B  .  .  .  P  . │
 2 │ .  .  .  .  .  K  .  . │
 1 │ .  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        BishopMovesSixSquaresEvaluator                  Manifold: 100%
        1       W62:Bxb1 of Liu Renhui-Ding Liren-2001.04.02-1/2-1/2    6 square moveBxb1 from h7
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  .  .  .  .  . │
 6 │ .  .  .  .  .  .  .  . │
 5 │ .  .  .  .  k  .  .  . │
 4 │ .  .  .  .  .  .  P  . │
 3 │ .  .  n  .  .  P  K  . │
 2 │ .  .  .  .  .  .  .  . │
 1 │ .  B  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       W27:Bxa8 of Ding Liren-Timofeev,Arty-2009.08.21-1/2-1/2 6 square moveBxa8 from g2
   ┌────────────────────────┐
 8 │ B  .  .  .  .  .  .  . │
 7 │ p  .  .  .  .  p  .  k │
 6 │ .  .  .  .  q  b  p  . │
 5 │ .  p  .  .  B  n  .  p │
 4 │ .  P  r  .  .  .  .  . │
 3 │ P  .  .  .  .  .  P  . │
 2 │ .  .  .  .  Q  P  .  P │
 1 │ .  .  .  .  R  .  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       B13:Bxa1 of Wang Hao-Ding Liren-2010.05.24-1-0  6 square moveBxa1 from g7
   ┌────────────────────────┐
 8 │ .  r  b  q  .  r  k  . │
 7 │ .  p  p  .  .  p  .  p │
 6 │ p  .  n  p  p  .  p  . │
 5 │ .  .  P  .  .  .  .  . │
 4 │ .  .  P  .  P  .  .  . │
 3 │ .  P  .  .  N  N  P  . │
 2 │ P  .  .  .  .  P  B  P │
 1 │ b  .  B  Q  .  R  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        CastleAfterMove20Evaluator                      Manifold: 100%
        1       W22:O-O-O of Ding Liren-Xiu Deshun-2007.05.05-1-0
   ┌────────────────────────┐
 8 │ r  .  .  .  .  k  .  r │
 7 │ .  p  .  q  b  p  .  P │
 6 │ p  .  p  .  .  n  .  . │
 5 │ .  .  P  p  .  n  p  . │
 4 │ .  P  .  P  p  .  p  . │
 3 │ P  .  N  .  P  .  P  . │
 2 │ .  B  .  .  Q  P  B  . │
 1 │ .  .  K  R  .  .  .  R │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       W21:O-O-O of Ding Liren-Wang Yue-2008.06.06-1/2-1/2
   ┌────────────────────────┐
 8 │ r  .  .  q  k  .  r  . │
 7 │ .  .  .  n  .  .  .  p │
 6 │ .  .  p  .  p  n  .  . │
 5 │ p  .  P  p  .  p  b  . │
 4 │ P  p  .  P  .  .  .  . │
 3 │ .  P  .  B  P  P  .  P │
 2 │ .  B  .  Q  N  .  .  . │
 1 │ .  .  K  R  .  .  .  R │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       B23:O-O of Ding Liren-Li Shilong-2009.04.26-1/2-1/2
   ┌────────────────────────┐
 8 │ .  .  r  .  .  r  k  . │
 7 │ p  p  .  .  .  p  b  . │
 6 │ .  q  .  .  .  n  .  p │
 5 │ .  P  .  .  p  P  p  . │
 4 │ .  .  B  .  P  .  .  . │
 3 │ .  N  .  .  .  .  P  . │
 2 │ P  P  Q  .  .  .  P  . │
 1 │ .  K  .  R  .  .  .  R │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        CastleAfterMove40Evaluator                      Manifold:   0%
Error: pawn mate where the pawn promoted first detected. HMM LIBRARY>?
Error: mate without check detected. HMMMM
Error: mate without check detected. HMMMM
        CheckmateWithAPawnEvaluator                     Manifold: 100%
        1       W59:c7# of Ding Liren-Zhang Jianhua-2001.03.28-1-0
   ┌────────────────────────┐
 8 │ .  k  .  B  .  .  .  . │
 7 │ .  B  P  .  .  .  .  . │
 6 │ K  .  .  .  .  .  .  . │
 5 │ .  .  .  .  p  p  p  . │
 4 │ .  .  .  .  P  .  P  p │
 3 │ .  .  .  .  .  P  .  P │
 2 │ .  .  .  .  .  .  .  . │
 1 │ .  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        Connect3Evaluator                               Manifold: 100%
        1       B18:a5 of Ding Liren-Wu Wenjin-2001.03.26-0-1   Pattern shows up: 1,5 1,5 2,6
   ┌────────────────────────┐
 8 │ .  .  .  .  r  b  .  r │
 7 │ .  k  p  .  n  p  p  . │
 6 │ .  p  .  .  b  .  .  p │
 5 │ p  .  p  .  P  .  .  . │
 4 │ .  .  .  .  N  .  .  . │
 3 │ P  P  .  .  .  N  .  P │
 2 │ .  .  P  .  .  P  P  . │
 1 │ .  .  B  R  R  .  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       W18:Nc3 of Ding Liren-Wu Wenjin-2001.03.26-0-1  Pattern shows up: 1,5 1,5 2,6
   ┌────────────────────────┐
 8 │ .  .  .  .  r  b  .  r │
 7 │ .  k  p  .  n  p  p  . │
 6 │ .  p  .  .  b  .  .  p │
 5 │ p  .  p  .  P  .  .  . │
 4 │ .  .  .  .  .  .  .  . │
 3 │ P  P  N  .  .  N  .  P │
 2 │ .  .  P  .  .  P  P  . │
 1 │ .  .  B  R  R  .  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       B19:Nc6 of Ding Liren-Wu Wenjin-2001.03.26-0-1  Pattern shows up: 1,5 1,5 2,6
   ┌────────────────────────┐
 8 │ .  .  .  .  r  b  .  r │
 7 │ .  k  p  .  .  p  p  . │
 6 │ .  p  n  .  b  .  .  p │
 5 │ p  .  p  .  P  .  .  . │
 4 │ .  .  .  .  .  .  .  . │
 3 │ P  P  N  .  .  N  .  P │
 2 │ .  .  P  .  .  P  P  . │
 1 │ .  .  B  R  R  .  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        Connect4Evaluator                               Manifold: 100%
        1       W5:c3 of Ding Liren-Xu Yang-2001.03.30-1/2-1/2  Pattern shows up: 2,2 2,2 3,3 4,4
   ┌────────────────────────┐
 8 │ r  n  .  q  k  b  n  r │
 7 │ p  p  .  .  .  p  p  p │
 6 │ .  .  p  .  p  .  .  . │
 5 │ .  .  .  p  P  b  .  . │
 4 │ .  .  .  P  .  .  .  . │
 3 │ .  .  P  .  .  N  .  . │
 2 │ P  P  .  .  .  P  P  P │
 1 │ R  N  B  Q  K  B  .  R │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       B6:Nd7 of Ding Liren-Xu Yang-2001.03.30-1/2-1/2 Pattern shows up: 2,2 2,2 3,3 4,4
   ┌────────────────────────┐
 8 │ r  .  .  q  k  b  n  r │
 7 │ p  p  .  n  .  p  p  p │
 6 │ .  .  p  .  p  .  .  . │
 5 │ .  .  .  p  P  b  .  . │
 4 │ .  .  .  P  .  .  .  . │
 3 │ .  .  P  .  .  N  .  . │
 2 │ P  P  .  .  .  P  P  P │
 1 │ R  N  B  Q  K  B  .  R │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       W6:Bd3 of Ding Liren-Xu Yang-2001.03.30-1/2-1/2 Pattern shows up: 2,2 2,2 3,3 4,4
   ┌────────────────────────┐
 8 │ r  .  .  q  k  b  n  r │
 7 │ p  p  .  n  .  p  p  p │
 6 │ .  .  p  .  p  .  .  . │
 5 │ .  .  .  p  P  b  .  . │
 4 │ .  .  .  P  .  .  .  . │
 3 │ .  .  P  B  .  N  .  . │
 2 │ P  P  .  .  .  P  P  P │
 1 │ R  N  B  Q  K  .  .  R │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        Connect5Evaluator                               Manifold: 100%
        1       W36:b3 of Ding Liren-Jobava,Ba-2012.12.16-0-1   Pattern shows up:  1,2 2,3 3,4 4,5
   ┌────────────────────────┐
 8 │ .  r  .  .  .  .  .  . │
 7 │ .  .  p  .  .  .  k  . │
 6 │ .  .  .  p  P  .  .  . │
 5 │ p  .  p  P  p  .  p  . │
 4 │ .  .  P  .  .  .  .  . │
 3 │ .  P  .  B  .  P  .  . │
 2 │ P  .  .  .  .  .  .  . │
 1 │ .  .  .  .  .  K  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       B37:Kf6 of Ding Liren-Jobava,Ba-2012.12.16-0-1  Pattern shows up:  1,2 2,3 3,4 4,5
   ┌────────────────────────┐
 8 │ .  r  .  .  .  .  .  . │
 7 │ .  .  p  .  .  .  .  . │
 6 │ .  .  .  p  P  k  .  . │
 5 │ p  .  p  P  p  .  p  . │
 4 │ .  .  P  .  .  .  .  . │
 3 │ .  P  .  B  .  P  .  . │
 2 │ P  .  .  .  .  .  .  . │
 1 │ .  .  .  .  .  K  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       W37:Kg2 of Ding Liren-Jobava,Ba-2012.12.16-0-1  Pattern shows up:  1,2 2,3 3,4 4,5
   ┌────────────────────────┐
 8 │ .  r  .  .  .  .  .  . │
 7 │ .  .  p  .  .  .  .  . │
 6 │ .  .  .  p  P  k  .  . │
 5 │ p  .  p  P  p  .  p  . │
 4 │ .  .  P  .  .  .  .  . │
 3 │ .  P  .  B  .  P  .  . │
 2 │ P  .  .  .  .  .  K  . │
 1 │ .  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        EnPassantEvaluator                              Manifold: 100%
        1       B14:f5 of Ding Liren-Xu Yang-2001.03.30-1/2-1/2 Player subsequently En Passants with exf6
   ┌────────────────────────┐
 8 │ r  .  .  q  .  r  k  . │
 7 │ p  p  .  n  b  .  p  p │
 6 │ .  .  n  .  p  .  .  . │
 5 │ .  .  .  p  P  p  .  . │
 4 │ .  P  p  P  .  .  .  . │
 3 │ P  .  P  .  B  N  .  . │
 2 │ .  .  Q  N  .  P  P  P │
 1 │ R  .  .  .  .  R  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       W17:c4 of Yu Yangyi-Ding Liren-2009.04.19-1/2-1/2       Player subsequently En Passants with bxc3
   ┌────────────────────────┐
 8 │ r  .  .  .  k  .  .  r │
 7 │ .  .  p  .  b  p  .  p │
 6 │ p  .  n  .  p  .  .  . │
 5 │ .  .  .  q  .  p  .  . │
 4 │ N  p  P  P  .  .  .  . │
 3 │ .  P  .  .  .  N  .  . │
 2 │ P  .  .  .  Q  P  P  P │
 1 │ .  .  K  R  R  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       B17:c5 of Zhou Jianchao-Ding Liren-2009.05.13-1/2-1/2   Player subsequently En Passants with dxc6
   ┌────────────────────────┐
 8 │ r  .  b  .  n  r  k  . │
 7 │ .  p  .  n  q  .  .  p │
 6 │ p  .  .  p  .  b  p  . │
 5 │ .  .  p  P  p  .  .  . │
 4 │ .  .  P  .  P  p  P  . │
 3 │ .  .  N  .  .  P  .  . │
 2 │ P  P  .  .  B  B  .  P │
 1 │ .  K  .  R  Q  .  N  R │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        EnPassantRefusedEvaluator                       Manifold: 100%
        1       W18:h4 of Ding Liren-Xiu Deshun-2007.05.05-1-0  e.p. refused. could have done: gxh3 but actually did: g5
   ┌────────────────────────┐
 8 │ r  .  .  .  k  .  .  r │
 7 │ .  p  .  q  b  p  p  . │
 6 │ p  .  p  .  n  n  .  . │
 5 │ .  .  P  p  .  .  .  . │
 4 │ .  P  .  P  p  .  p  P │
 3 │ P  .  N  .  P  .  P  . │
 2 │ .  B  .  .  Q  P  B  . │
 1 │ R  .  .  .  K  .  .  R │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       W14:g4 of Zhou Jianchao-Ding Liren-2009.05.13-1/2-1/2   e.p. refused. could have done: fxg3 but actually did: Ng7
   ┌────────────────────────┐
 8 │ r  .  b  .  .  r  k  . │
 7 │ .  p  p  n  q  .  .  p │
 6 │ p  .  .  p  .  b  p  . │
 5 │ .  .  .  P  p  .  .  n │
 4 │ .  .  P  .  P  p  P  . │
 3 │ .  .  N  .  .  P  .  N │
 2 │ P  P  .  Q  B  B  .  P │
 1 │ .  K  .  R  .  .  .  R │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       W33:g4 of Ding Liren-Nepomniachtchi,I-2009.08.23-0-1    e.p. refused. could have done: fxg3 but actually did: h5
   ┌────────────────────────┐
 8 │ .  .  .  .  r  b  .  k │
 7 │ .  .  R  .  .  .  .  p │
 6 │ .  .  .  .  .  p  .  . │
 5 │ .  .  .  .  .  N  p  . │
 4 │ .  .  .  P  .  p  P  . │
 3 │ .  .  B  b  .  .  .  . │
 2 │ .  P  .  .  .  .  .  P │
 1 │ .  .  .  .  .  .  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        EverQvsRREndgameEvaluator                       Manifold: 100%
        1       B30:Rxc4 of Ding Liren-Ji Dan-2008.10.21-1-0    has RR vs Q
   ┌────────────────────────┐
 8 │ r  .  .  .  .  b  k  . │
 7 │ .  .  .  .  .  p  p  p │
 6 │ .  p  .  .  p  .  .  . │
 5 │ .  N  .  n  .  .  .  . │
 4 │ P  .  r  .  .  .  .  . │
 3 │ .  .  .  .  P  P  .  . │
 2 │ .  .  .  .  .  P  .  P │
 1 │ .  .  .  .  .  Q  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       W39:Rxb8+ of Ding Liren-Bu Xiangzhi-2009.09.19-1-0      has RR vs Q
   ┌────────────────────────┐
 8 │ .  R  .  .  .  .  k  . │
 7 │ .  .  .  .  .  p  p  . │
 6 │ .  .  .  .  .  b  .  . │
 5 │ N  .  .  .  .  q  .  . │
 4 │ .  .  R  .  .  .  .  . │
 3 │ .  .  .  .  P  .  .  P │
 2 │ .  .  .  .  .  P  P  . │
 1 │ .  .  .  .  .  .  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       B40:Kh7 of Ding Liren-Bu Xiangzhi-2009.09.19-1-0        has RR vs Q
   ┌────────────────────────┐
 8 │ .  R  .  .  .  .  .  . │
 7 │ .  .  .  .  .  p  p  k │
 6 │ .  .  .  .  .  b  .  . │
 5 │ N  .  .  .  .  q  .  . │
 4 │ .  .  R  .  .  .  .  . │
 3 │ .  .  .  .  P  .  .  P │
 2 │ .  .  .  .  .  P  P  . │
 1 │ .  .  .  .  .  .  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        FourteenPieceGameEndEvaluator                   Manifold: 100%
        1       B48:Ne7 of Ding Liren-Ji Dan-2008.10.21-1-0     game ended by Resigned with 14 pieces
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  Q  n  p  k  . │
 6 │ .  .  .  b  p  .  .  p │
 5 │ .  .  .  .  .  .  .  p │
 4 │ .  .  .  .  P  P  .  . │
 3 │ .  .  r  .  .  N  K  . │
 2 │ .  .  .  .  .  P  .  . │
 1 │ .  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       B61:Qg7 of Ding Liren-Liang Chong-2009.05.29-1/2-1/2    game ended by DrawDeclared with 14 pieces
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  k  . │
 7 │ .  .  .  .  .  p  q  . │
 6 │ .  .  .  .  p  .  .  p │
 5 │ .  .  .  .  .  .  .  P │
 4 │ .  .  .  .  Q  .  .  . │
 3 │ .  .  .  .  .  N  P  . │
 2 │ .  p  .  .  .  P  K  . │
 1 │ .  B  .  r  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       W33:Nxb5 of Malakhov,V-Ding Liren-2009.08.21-1/2-1/2    game ended by DrawDeclared with 14 pieces
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  .  .  .  k  . │
 6 │ .  .  .  .  .  .  p  p │
 5 │ .  N  .  .  n  p  .  . │
 4 │ .  .  b  .  .  .  .  . │
 3 │ .  .  .  r  .  .  P  P │
 2 │ .  .  .  .  .  P  B  . │
 1 │ .  R  .  .  .  .  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        KingInACornerEvaluator                          Manifold: 100%
        1       B53:Kxa1 of Ding Liren-Wu Wenjin-2001.03.26-0-1 Pattern shows up: at: 1,1
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  .  .  .  .  . │
 6 │ .  .  p  .  P  .  .  . │
 5 │ .  .  .  .  .  .  .  . │
 4 │ .  .  P  .  .  .  .  . │
 3 │ b  .  .  K  .  .  .  . │
 2 │ .  .  .  .  .  .  .  . │
 1 │ k  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       W53:Kd4 of Ding Liren-Wu Wenjin-2001.03.26-0-1  Pattern shows up: at: 1,1
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  .  .  .  .  . │
 6 │ .  .  p  .  P  .  .  . │
 5 │ .  .  .  .  .  .  .  . │
 4 │ .  .  P  K  .  .  .  . │
 3 │ b  .  .  .  .  .  .  . │
 2 │ .  .  .  .  .  .  .  . │
 1 │ k  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       B54:Be7 of Ding Liren-Wu Wenjin-2001.03.26-0-1  Pattern shows up: at: 1,1
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  .  b  .  .  . │
 6 │ .  .  p  .  P  .  .  . │
 5 │ .  .  .  .  .  .  .  . │
 4 │ .  .  P  K  .  .  .  . │
 3 │ .  .  .  .  .  .  .  . │
 2 │ .  .  .  .  .  .  .  . │
 1 │ k  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        NoCapturesBeforeMove10Evaluator                 Manifold: 100%
        1       B12:b5 of Wang Chaoran-Ding Liren-2001.03.27-1-0        Game with no captures through move 10; The first capture was: B14 dxe5 taking a bp
   ┌────────────────────────┐
 8 │ r  .  b  .  .  r  k  . │
 7 │ .  .  q  n  .  p  b  p │
 6 │ p  .  p  p  .  n  p  . │
 5 │ .  p  .  .  p  .  .  . │
 4 │ .  .  P  P  P  .  P  P │
 3 │ .  .  N  .  B  P  .  . │
 2 │ P  P  .  Q  N  .  .  . │
 1 │ .  .  K  R  .  B  .  R │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       B12:g5 of Tang Zijian-Ding Liren-2001.03.29-1-0 Game with no captures through move 10; The first capture was: W15 Nxg3 taking a wb
   ┌────────────────────────┐
 8 │ .  .  r  q  .  r  k  . │
 7 │ p  p  .  n  p  p  b  . │
 6 │ .  .  p  .  b  n  .  p │
 5 │ .  .  P  p  .  .  p  . │
 4 │ .  .  .  P  .  .  .  B │
 3 │ .  .  .  B  P  N  .  . │
 2 │ P  P  Q  N  .  P  P  P │
 1 │ R  .  .  .  .  R  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       B12:Qe7 of Zhou Jianchao-Ding Liren-2007.04.28-1/2-1/2  Game with no captures through move 10; The first capture was: W15 exd4 taking a wp
   ┌────────────────────────┐
 8 │ r  .  b  .  .  r  k  . │
 7 │ .  p  .  .  q  p  b  p │
 6 │ n  .  p  p  .  n  p  . │
 5 │ p  .  .  .  p  .  .  . │
 4 │ P  .  P  P  P  .  .  . │
 3 │ .  .  N  B  B  P  .  . │
 2 │ .  P  .  Q  N  .  P  P │
 1 │ .  .  .  R  K  .  .  R │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        NoCapturesBeforeMove20Evaluator                 Manifold: 100%
        1       B22:Bc8 of Sethuraman,S-Ding Liren-2015.03.10-0-1       Game with no captures through move 20; The first capture was: W22 axb4 taking a wp
   ┌────────────────────────┐
 8 │ r  .  b  .  r  .  k  . │
 7 │ .  .  q  .  .  p  b  p │
 6 │ .  .  p  p  n  n  p  B │
 5 │ p  p  .  .  p  .  .  . │
 4 │ .  P  .  P  P  .  .  . │
 3 │ .  B  P  .  .  N  N  P │
 2 │ P  .  .  Q  .  P  P  . │
 1 │ .  .  .  R  R  .  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       B22:h6 of Lu Shanglei-Ding Liren-2015.11.25-1-0 Game with no captures through move 20; The first capture was: W26 Bxe3 taking a wb
   ┌────────────────────────┐
 8 │ r  .  b  q  .  r  k  . │
 7 │ .  .  .  .  b  p  p  . │
 6 │ .  .  .  p  .  n  n  p │
 5 │ p  .  p  P  p  .  .  . │
 4 │ N  p  P  .  P  .  .  . │
 3 │ P  P  .  .  B  .  .  P │
 2 │ .  .  B  .  .  P  P  N │
 1 │ R  .  .  Q  R  .  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       B22:Kh7 of Ding Liren-Aronian,L-2019.12.04-1/2-1/2      Game with no captures through move 20; The first capture was: W28 gxf5 taking a wp
   ┌────────────────────────┐
 8 │ .  .  .  q  .  .  .  r │
 7 │ .  r  n  b  .  p  b  k │
 6 │ p  p  .  p  .  n  p  . │
 5 │ .  .  p  P  p  .  .  p │
 4 │ P  .  P  .  P  .  .  P │
 3 │ .  P  N  B  B  P  P  . │
 2 │ .  .  K  Q  .  N  .  . │
 1 │ R  R  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        NoCapturesBeforeMove30Evaluator                 Manifold:   0%
        NonQueenPromotionEvaluator                      Manifold: 100%
        1       W47:b8=N of Lin Chen-Ding Liren-2015.05.28-1/2-1/2      Promoted to =N
   ┌────────────────────────┐
 8 │ .  N  .  .  .  .  .  . │
 7 │ .  .  k  .  .  .  .  . │
 6 │ .  .  .  .  .  .  .  . │
 5 │ .  .  .  .  .  .  .  . │
 4 │ p  .  .  .  .  .  .  . │
 3 │ P  .  .  .  .  .  .  . │
 2 │ .  .  b  .  .  .  .  . │
 1 │ K  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       W32:gxf8=R+ of Navara,D-Ding Liren-2016.02.26-0-1       Promoted to =R
   ┌────────────────────────┐
 8 │ .  .  .  .  .  R  k  . │
 7 │ p  .  .  .  .  p  .  . │
 6 │ .  p  .  .  .  .  .  . │
 5 │ .  .  .  .  .  .  .  . │
 4 │ .  .  .  p  .  .  .  Q │
 3 │ .  P  .  .  .  .  .  q │
 2 │ P  .  .  .  n  K  b  P │
 1 │ .  .  .  .  .  R  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       B111:a1=N# of Kravtsiv,M-Ding Liren-2017.09.08-0-1      Promoted to =N
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  R │
 7 │ .  .  .  .  .  .  .  . │
 6 │ .  .  .  .  .  .  .  . │
 5 │ k  .  .  .  .  .  .  . │
 4 │ .  p  .  .  .  .  .  . │
 3 │ .  K  .  .  .  .  .  . │
 2 │ .  .  r  .  .  .  .  . │
 1 │ n  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        PawnTakesAQueenEvaluator                        Manifold: 100%
        1       B39:exd5 of Motylev,A-Ding Liren-2008.05.19-1-0
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  p  .  .  k  p  .  . │
 6 │ p  .  .  .  .  .  .  . │
 5 │ .  .  P  p  .  .  p  . │
 4 │ .  P  R  .  .  r  .  p │
 3 │ .  .  .  .  .  .  .  P │
 2 │ P  .  .  .  .  P  P  . │
 1 │ .  .  .  .  .  .  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       W27:dxc5 of Yu Yangyi-Ding Liren-2009.04.19-1/2-1/2
   ┌────────────────────────┐
 8 │ .  .  .  r  .  r  k  . │
 7 │ .  .  p  .  .  p  b  p │
 6 │ p  .  .  .  p  .  .  . │
 5 │ .  .  P  .  .  .  .  . │
 4 │ .  .  .  .  .  p  P  . │
 3 │ .  P  N  R  .  .  .  . │
 2 │ P  .  .  .  .  P  .  P │
 1 │ .  K  .  R  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       W21:gxf4 of Zhou Weiqi-Ding Liren-2009.04.20-0-1
   ┌────────────────────────┐
 8 │ .  .  b  .  .  r  .  k │
 7 │ .  .  r  .  .  p  .  p │
 6 │ p  .  .  .  p  .  .  . │
 5 │ .  p  b  .  N  .  .  . │
 4 │ .  .  .  .  .  P  .  . │
 3 │ .  .  P  .  .  .  .  . │
 2 │ P  P  .  .  .  P  B  P │
 1 │ R  .  .  R  .  .  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        PromoteAndCheckEvaluator                        Manifold: 100%                  Promoted: =Q and Check.
        1       B41:f1=Q+ of Li Shilong-Ding Liren-2008.06.03-0-1       Promoted: =Q and Check.
   ┌────────────────────────┐
 8 │ R  .  b  .  r  q  .  k │
 7 │ .  .  R  .  .  .  .  . │
 6 │ .  p  .  p  .  .  .  . │
 5 │ .  P  .  B  p  .  .  n │
 4 │ .  N  P  .  .  .  .  . │
 3 │ .  .  .  P  b  .  .  . │
 2 │ .  .  .  .  P  .  K  . │
 1 │ .  .  .  .  .  q  .  Q │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       B43:e1=Q+ of Wang Hao-Ding Liren-2010.06.15-0-1 Promoted: =Q and Check.
   ┌────────────────────────┐
 8 │ .  .  .  .  R  .  .  . │
 7 │ .  .  .  .  .  .  p  k │
 6 │ .  .  .  .  .  .  .  p │
 5 │ .  .  .  .  .  .  .  . │
 4 │ .  .  .  .  .  P  .  . │
 3 │ p  .  K  .  .  .  P  . │
 2 │ .  r  .  .  .  .  .  P │
 1 │ .  .  .  .  q  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       B50:c1=Q+ of Ding Liren-Matlakov,M-2012.07.07-1/2-1/2   Promoted: =Q and Check.
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  .  .  .  .  . │
 6 │ .  .  .  .  .  .  P  . │
 5 │ .  .  p  .  .  .  .  . │
 4 │ .  .  .  .  p  .  N  . │
 3 │ .  .  .  p  .  k  .  . │
 2 │ .  .  .  K  .  .  .  . │
 1 │ .  .  q  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        QuadrupledPawnEvaluator                         Manifold:   0%
        QueenInACornerEvaluator                         Manifold: 100%
        1       B52:a1=Q of Ding Liren-Wu Wenjin-2001.03.26-0-1 Pattern shows up: at: 1,1
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  .  .  .  .  . │
 6 │ .  .  p  .  P  .  .  . │
 5 │ .  .  .  .  .  .  .  . │
 4 │ .  .  P  B  .  .  .  . │
 3 │ b  .  .  K  .  .  .  . │
 2 │ .  .  .  .  .  .  .  . │
 1 │ q  k  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       W40:Qh1 of Li Shilong-Ding Liren-2008.06.03-0-1 Pattern shows up: at: 1,1
   ┌────────────────────────┐
 8 │ R  .  b  .  r  q  .  k │
 7 │ .  .  R  .  .  .  .  . │
 6 │ .  p  .  p  .  .  .  . │
 5 │ .  P  .  B  p  .  .  n │
 4 │ .  N  P  .  .  .  .  . │
 3 │ .  .  .  P  b  .  .  . │
 2 │ .  .  .  .  P  p  K  . │
 1 │ .  .  .  .  .  .  .  Q │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       B41:f1=Q+ of Li Shilong-Ding Liren-2008.06.03-0-1       Pattern shows up: at: 1,1
   ┌────────────────────────┐
 8 │ R  .  b  .  r  q  .  k │
 7 │ .  .  R  .  .  .  .  . │
 6 │ .  p  .  p  .  .  .  . │
 5 │ .  P  .  B  p  .  .  n │
 4 │ .  N  P  .  .  .  .  . │
 3 │ .  .  .  P  b  .  .  . │
 2 │ .  .  .  .  P  .  K  . │
 1 │ .  .  .  .  .  q  .  Q │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        RookTakesAQueenEvaluator                        Manifold: 100%
        1       W59:Rxe4 of Ding Liren-Xu Yang-2001.03.30-1/2-1/2
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  .  .  .  p  k │
 6 │ .  p  .  .  .  .  .  p │
 5 │ .  r  .  .  .  .  .  . │
 4 │ .  .  p  .  R  .  .  . │
 3 │ .  .  P  .  .  .  P  P │
 2 │ .  .  .  .  .  P  K  . │
 1 │ .  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       W29:Rxg5 of Liu Renhui-Ding Liren-2001.04.02-1/2-1/2
   ┌────────────────────────┐
 8 │ .  .  .  .  .  r  .  k │
 7 │ .  .  .  .  .  .  .  p │
 6 │ .  p  .  .  .  n  p  . │
 5 │ p  .  .  .  .  .  R  . │
 4 │ .  .  .  p  .  .  .  . │
 3 │ .  .  .  B  .  .  .  P │
 2 │ P  P  .  .  .  P  P  K │
 1 │ .  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       W27:Rxf3 of Ding Liren-Huang Yicheng-2001.04.03-1-0
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  r │
 7 │ .  p  p  k  .  p  .  p │
 6 │ .  .  .  .  .  .  p  . │
 5 │ .  n  Q  .  P  .  .  . │
 4 │ .  .  .  .  .  P  b  . │
 3 │ .  .  P  .  .  R  P  . │
 2 │ P  .  P  .  .  .  .  P │
 1 │ .  .  .  .  .  .  K  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        SamePieceMovesEightTimesInARowEvaluator         Manifold: 100%
        1       W57:Kg7 of Wen Yang-Ding Liren-2001.03.31-1-0   wk moved 8 times in a row: e4,e6,Qe2,Be7,g3,d5,d3,Nf6,h4,c5,Bg2,Nc6,Nf3,O-O,h5,dxe4,dxe4,e5,h6,g6,c3,Qc7,O-O,Bg4,Na3,a6,Nc2,Rad8,Ne3,Bc8,Ng5,b5,a4,c4,axb5,axb5,Nd5,Qb7,Rd1,Be6,Nxe6,fxe6,Nxe7+,Nxe7,Rxd8,Rxd8,Bg5,Ne8,Bh3,Rd6,Bh4,Nc6,Bg5,Qc8,Qe3,Nc7,Qc5,Qd7,Bg4,Kf7,Rf1,Kg8,Kg2,Rd3,Be2,Rd6,Kg1,Na5,Qxe5,Nc6,Qf4,e5,Qh4,Ne6,Be3,Qe7,Qxe7,Nxe7,Ra1,Nc6,Ra8+,Rd8,Ra6,Rc8,Bg4,Kf7,Rb6,Rc7,Rxb5,Kf6,Bxe6,Kxe6,Rc5,Kd6,Rxc4,Na5,Rxc7,Kxc7,Kg2,Kc6,Kf3,Kb5,Kg4,Kc4,Kg5,Kd3,Kf6,Kxe4,Kg7,Nc4,Kxh7,Kf5
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  .  .  .  K  . │
 6 │ .  .  .  .  .  .  p  P │
 5 │ .  .  .  .  p  k  .  . │
 4 │ .  .  n  .  .  .  .  . │
 3 │ .  .  P  .  B  .  P  . │
 2 │ .  P  .  .  .  P  .  . │
 1 │ .  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       W49:Rxh5 of Liu Renhui-Ding Liren-2001.04.02-1/2-1/2    wr moved 8 times in a row: e4,e6,d4,d5,exd5,exd5,Bd3,Bd6,Ne2,Nf6,Bf4,O-O,O-O,c6,Nd2,Bxf4,Nxf4,Qd6,Qf3,Be6,c3,Nbd7,Nxe6,fxe6,Qh3,e5,dxe5,Nxe5,Bc2,Rae8,Rae1,c5,Nf3,Nxf3+,Qxf3,Rxe1,Rxe1,b6,Qh3,d4,cxd4,cxd4,Qf5,Qb4,Re2,Kh8,Bd3,a5,h3,Qc5,Re5,Qc1+,Kh2,g6,Qg5,Qxg5,Rxg5,Nh5,Kg1,Nf4,Rg3,Rc8,Rf3,g5,a4,Rc1+,Kh2,Rd1,Bc4,h6,g3,Ng6,Rf5,Rb1,b3,d3,Bxd3,Rxb3,Bb5,Kg7,Kg2,Ne7,Re5,Kf6,Re4,Rb4,Re2,Nd5,Rc2,Ke5,Rc6,h5,Rg6,g4,Rg5+,Kd6
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  .  .  .  .  . │
 6 │ .  p  .  k  .  .  .  . │
 5 │ p  B  .  n  .  .  .  R │
 4 │ P  r  .  .  .  .  p  . │
 3 │ .  .  .  .  .  .  P  P │
 2 │ .  .  .  .  .  P  K  . │
 1 │ .  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       W50:Rxh3 of Liu Renhui-Ding Liren-2001.04.02-1/2-1/2    wr moved 8 times in a row: e4,e6,d4,d5,exd5,exd5,Bd3,Bd6,Ne2,Nf6,Bf4,O-O,O-O,c6,Nd2,Bxf4,Nxf4,Qd6,Qf3,Be6,c3,Nbd7,Nxe6,fxe6,Qh3,e5,dxe5,Nxe5,Bc2,Rae8,Rae1,c5,Nf3,Nxf3+,Qxf3,Rxe1,Rxe1,b6,Qh3,d4,cxd4,cxd4,Qf5,Qb4,Re2,Kh8,Bd3,a5,h3,Qc5,Re5,Qc1+,Kh2,g6,Qg5,Qxg5,Rxg5,Nh5,Kg1,Nf4,Rg3,Rc8,Rf3,g5,a4,Rc1+,Kh2,Rd1,Bc4,h6,g3,Ng6,Rf5,Rb1,b3,d3,Bxd3,Rxb3,Bb5,Kg7,Kg2,Ne7,Re5,Kf6,Re4,Rb4,Re2,Nd5,Rc2,Ke5,Rc6,h5,Rg6,g4,Rg5+,Kd6,Rxh5,gxh3+
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ .  .  .  .  .  .  .  . │
 6 │ .  p  .  k  .  .  .  . │
 5 │ p  B  .  n  .  .  .  . │
 4 │ P  r  .  .  .  .  .  . │
 3 │ .  .  .  .  .  .  P  R │
 2 │ .  .  .  .  .  P  K  . │
 1 │ .  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        TripledPawnEvaluator                            Manifold: 100%
        1       W21:bxc4 of Ding Liren-Qiu Tong-2001.04.04-1-0  Pattern shows up: at: 3,2 3,3 3,4
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ p  .  .  .  b  .  p  p │
 6 │ .  .  k  .  p  .  .  . │
 5 │ .  .  p  .  .  p  .  . │
 4 │ .  .  P  .  .  P  .  . │
 3 │ .  .  P  .  B  .  P  . │
 2 │ P  .  P  K  .  .  .  P │
 1 │ .  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        2       B22:Kb6 of Ding Liren-Qiu Tong-2001.04.04-1-0   Pattern shows up: at: 3,2 3,3 3,4
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ p  .  .  .  b  .  p  p │
 6 │ .  k  .  .  p  .  .  . │
 5 │ .  .  p  .  .  p  .  . │
 4 │ .  .  P  .  .  P  .  . │
 3 │ .  .  P  .  B  .  P  . │
 2 │ P  .  P  K  .  .  .  P │
 1 │ .  .  .  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        3       W22:Kc1 of Ding Liren-Qiu Tong-2001.04.04-1-0   Pattern shows up: at: 3,2 3,3 3,4
   ┌────────────────────────┐
 8 │ .  .  .  .  .  .  .  . │
 7 │ p  .  .  .  b  .  p  p │
 6 │ .  k  .  .  p  .  .  . │
 5 │ .  .  p  .  .  p  .  . │
 4 │ .  .  P  .  .  P  .  . │
 3 │ .  .  P  .  B  .  P  . │
 2 │ P  .  P  .  .  .  .  P │
 1 │ .  .  K  .  .  .  .  . │
   └────────────────────────┘
     a  b  c  d  e  f  g  h


        TwoPawnPromotionsInOneGameEvaluator             Manifold:   0%

Numerical evaluators: 16
        Black40VsWhiteMinus10WinEvalutor                Manifold: 100%  (raw: 11250)    Total of 431 black wins, 599 white wins
        CapturedBishopsFiveCapturedPawnsMinusOneEvaluator       Manifold: 100%  (raw: 11478)    Captured pawns:17492 Captured Bishops5794
        HalfPercentForEachMoveInLongestGameEvaluator    Manifold: 100%  (raw: 171)      Longest game is Ding Liren-Giri,A-2015.10.28-1/2-1/2, with 343 moves.
        KnightDirectionNumerical3PercentVerticalMinus4PercentHorizontalEvaluator        Manifold:   0%  (raw: -3346)   Total horizontal knight moves in games: 13546, total vertical: 16946
        OnePercentForEachMoveInLongestGameEvaluator     Manifold: 100%  (raw: 343)      Longest game is Ding Liren-Giri,A-2015.10.28-1/2-1/2, with 343 moves.
        OnePercentPerUnmovedPieceEvaluator              Manifold: 100%  (raw: 5180)     Total of 5180 unmoved pieces.
        OnePercentPerUnmovedPieceEvaluator              Manifold: 100%  (raw: 90791021) Total of 12233 two space jumps, 12103 one space jumps, and 1644 first move captures.
        Pawn10VsKnightMinus10FirstMoveEvaluator         Manifold: 100%  (raw: 15040)    Total of 1757 pawn first moves, 253 knight first moves, so result is: 15040
        SevenPercentForEachDrawEvaluator                Manifold: 100%  (raw: 6783)     Total draws: 969
        ShortCastleTenPercentVsLongCastleMinusFivePercentEvaluator      Manifold: 100%  (raw: 33225)
        SurvivingQueen5PercentEachEvaluator             Manifold: 100%  (raw: 7355)     2010 games saw 4020 queens; 2549 original queens were killed, leaving 1471.
        TenPercentForEachDrawEvaluator                  Manifold: 100%  (raw: 9690)     Total draws: 969
        TenPercentForeEachWinEvaluator                  Manifold: 100%  (raw: 10410)    Total of 1041 wins out of 2010 games.
        TenPercentPerResignationEvaluator               Manifold: 100%  (raw: 10300)    Total of 1030 resignations
        TwentyPercentForDecisiveMinusTenForOtherwiseEvaluator   Manifold: 100%  (raw: 11130)    Decisive: 1041, indecisive: 969
        TwentyPercentPerEnPassantCaptureEvaluator       Manifold: 100%  (raw: 2700)     total of 135 en passant captures in 2010 games.